{
    "name": "Buzzat-Online Grocery Store",
    "short_name": "Buzzat",
    "description": "Make Your Buzzat Cart",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/buzzat-logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/buzzat-logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  